<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>kitaplar-turkce.html</title>
  </head>
  <body>Kitaplar Türkçe<br>
    <br>
    <br>
    -----------------------------------------------<br>
    --- Sıfırdan Başlangıç için 4 kitap --------------------<br>
    -----------------------------------------------<br>
    <br>
    <br>
    - 1
-------------------------------------------------------------------------------------<br>Çocuklar
    için Python<br>
    Bülent Çobanoğlu Pusula Kitap 352 TL 2021<br>
    https://www.pusulakitaplik.com/cocuklar-icin-python <br>
    <br>
    İçindekiler:<br>
    <br>
    • Algoritma ve Akış Şemaları<br>
    • Bilgisayar Kavramı ve Python Dili<br>
    • Değişkenler ve Hesaplar<br>
    • Veri Giriş-Çıkış İşlemleri<br>
    • Koşul İfadeleri (if/else) ve Karşılaştırma Operatörleri<br>
    • Döngüler (Loops)<br>
    • Fonksiyonlar<br>
    • String (Karakter Dizisi) İşlemleri<br>
    • Diziler ve Listeler<br>
    • Sözlükler<br>
    • Nesne ve Sınıf Kavramları<br>
    • Rastgele Sayı Üretimi ve Matematiksel Oyunlar<br>
    • Turtle ile Çizim Uygulamaları<br>
    • Olay Tabanlı Projeler ve Yılan Oyunu<br>
    <br>
    <br>
-------------------------------------------------------------------------------------------<br>
    <br>
    <br>
    ALGORİTMA BAŞLANGIÇ SETİ 2023 715 TL (3 adet kitap)<br>
    Kodlab<br>
    https://www.youtube.com/@kodlabyayincilik/playlists<br>
    <br>
    <br>
    - 2
---------------------------------------------------------------------------------------<br>PYTHON
    ile ALGORİTMA ve PROGRAMLAMA<br>
    KUBİLAY ERKEÇ 2023 240 TL<br>
https://www.kodlab.com/ana-sayfa/641-python-ile-algoritma-ve-programlama-9786257440547.html<br>
www.kodlab.com/pdfviewer.php?file=https://kodlab.com/kitaponizleme/9786257440547.pdf<br>
https://www.youtube.com/watch?v=9Nw-M138M9g&amp;list=PL3Z9GcBKYIFDc_Ki3_J8y1swX03OQNAul&amp;index=1<br>
    <br>
    Programlamaya Giriş<br>
    Problemler ve Çözüm Yöntemleri<br>
    Yazılım Yaşam Döngüsü<br>
    Algoritma Hazırlama<br>
    Gerçek Hayattan Algoritma Örnekleri<br>
    Akış Diyagramı Nasıl Oluşturulur?<br>
    Neden Python?<br>
    Bilgisayara Python IDE Kurulumu<br>
    Python ile Veri Tipleri<br>
    Kullanıcı ile Etkileşim<br>
    Sayılar ve Aritmetik İşlemler<br>
    Koşullu İşlemlerin Mantığı<br>
    Python ile Döngüler<br>
    Python ile Karakter Dizileri<br>
    Karakter Dizisi Metotları<br>
    Listeler ve Demetler<br>
    Python Liste Metotları<br>
    Python Demet Metotları<br>
    Python ile Fonksiyon Mantığı<br>
    Python ile Projeler<br>
    <br>
    (yukarıda set ve dict yok)<br>
    <br>
    <br>
    - 3
----------------------------------------------------------------------------------------<br>PYTHON
    TABANLI ALGORİTMA<br>
    Kadir Çamoğlu 2023 400 TL <br>
https://www.kodlab.com/ana-sayfa/637-python-tabanli-algoritma--9786257440509.html<br>
www.kodlab.com/pdfviewer.php?file=https://kodlab.com/kitaponizleme/9786257440509.pdf<br>
    <br>
    Kitaptaki önemli başlıklardan bazıları şunlardır:<br>
    &nbsp;<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Algoritma ve Programlama Kavramları<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yazılım Geliştirme Süreci<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programlama Süreci<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Algoritma Nedir? Nasıl Oluşturulur?<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Python Programlama Dili<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Python Kurulumu<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Komutlarla Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temel Veri Tipleri ve Değişkenler<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Metinlerle Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sayılarla Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarih ve Zaman ile Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Listeler, Demetler ve Kümelerle
    Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Koşul Yapıları<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Döngüler<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sözlük Yapılarıyla Çalışma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fonksiyon Yazma<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hata Denetimi<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temel Dosya İşlemleri<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temel Arama ve Sıralama Algoritmaları<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Örnek Problemlerle Temel Algoritmalar
    (22 Adet)<br>
    ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Çözümlü Alıştırmalı (21 Adet)<br>
    <br>
    <br>
    - 4
---------------------------------------------------------------------------------------<br>ALGORİTMA
    VE PROGRAMLAMA MANTIĞI<br>
    H.Burak Tungut 2024 240 TL<br>
https://www.kodlab.com/programlama/19-algoritma-ve-programlama-mantigi-9786055201241.html<br>
www.kodlab.com/pdfviewer.php?file=https://kodlab.com/kitaponizleme/9786055201241.pdf<br>
https://www.youtube.com/watch?v=Ke9eUa5t5AU&amp;list=PL3Z9GcBKYIFDkX8xAjjVImm5KGNJyALHp<br>
    <br>
    Örnekler: C++, Java, C#<br>
    Kitabın yarısı, 150 sayfa örnek. Güzel.<br>
    <br>
    Kitapta yer alan başlıca konu başlıkları şunlardır:<br>
    <br>
    • Algoritmanın Programlamadaki Önemi<br>
    • Bilgisayarın ve Programlama Dillerinin Tarihçeleri<br>
    • Entegre Geliştirme Ortamları<br>
    • Algoritma Tasarlama Teknikleri<br>
    • Algoritmanın Farklı İfade Çeşitleri<br>
    • Teknik Değim ve Terimler<br>
    • Algoritma ve Programlamadaki Operatörler<br>
    • İşlem Öncelikleri ve İstisnaları<br>
    • Akış Diyagramları İle Çalışma Yöntemleri<br>
    • C++ ve Java Dillerinin Mimarileri<br>
    • Eclipse ve Dev C++ IDE’lerinin Kullanımları<br>
    • IDE’lerin Sağladığı Fayda ve Kısa yollar<br>
    • Temel Veri Tipleri<br>
    • Alt Yordam Kullanımı<br>
    • Konsol Girdi ve Çıktı Komutları<br>
    • Aritmetik Atama-Arttırma-Eksiltme Operatörleri<br>
    • Programlamadaki Karar Yapıları<br>
    • Recursion Problem Çözümleme Yöntemleri<br>
    • Döngüler ve Döngülerdeki Anahtar Kelimeler<br>
    • Diziler ve Pragmatik Ulaşım Yöntemleri<br>
    • Geometrik Hesaplamalar<br>
    • Lineer Seri Hesaplamaları<br>
    • Recursion ve Alt Yordamlı Problemler<br>
    • Şifreleme Algoritmaları<br>
    • Sayı Formları<br>
    • Kredi Kartı Algoritmaları<br>
    • Aksiyom ve Teorem Uygulamaları<br>
    • İstatistik ve Olasılık Problemleri<br>
    <br>
    <br>
--------------------------------------------------------------------------------------<br>
--------------------------------------------------------------------------------------<br>
--------------------------------------------------------------------------------------<br>
    <br>
    <br>
    - 5
------------------------------------------------------------------------------------<br>C
    C++ ve Java Dilleriyle Algoritma ve Programlama<br>
    Bülent Çobanoğlu 7. Baskı 311 TL Abaküs Kitap<br>
    (5. Baskı 2020 imiş)<br>
https://www.abakuskitap.com/urun/c-c-ve-java-dilleriyle-algoritma-ve-programlama-egitim-videolu<br>
    <br>
    <br>
    - 6
-------------------------------------------------------------------------------------<br>Algoritma
    Geliştirme ve Programlamaya Giriş<br>
    Prof. Dr. Fahri Vatansever<br>
    16. Baskı, Eylül 2025 Kitabın Fiyatı: 835,00₺<br>
    https://www.seckin.com.tr/kitap/610391212<br>
    <br>
    Kitabın Konu Başlıkları<br>
    . Programlamaya Giriş<br>
    . Algoritma<br>
    . Akış Diyagramı<br>
    . Programlama Dilleri (C, C++, C#, Java, MATLAB, Python)<br>
    . Akış Diyagramından Kodlamaya Geçiş<br>
    . Genel Uygulamalar<br>
    . Bir Boyutlu Dizi Uygulamaları<br>
    . İki–Çok Boyutlu Dizi Uygulamaları<br>
    . Grafik Uygulamaları<br>
    . Dosyalama Uygulamaları<br>
    . Özel Sayılar ve Şekiller<br>
    . Sıralama Algoritmaları<br>
    . Arama Algoritmaları<br>
    . Kodlama<br>
    . Şifreleme Uygulamaları<br>
    . Sayısal Analiz Uygulamaları
  </body>
</html>
