<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Müfredat Python</title>
  </head>
  <body>
    <p><a href="index.html" title="Ana Sayfa Python" target="_blank">Python Ana
        Sayfa</a><br>
    </p>
    <br>
    <br>
    son güncelleme: 2025 12 01 13:00<br>
    <br>
    <br>
    Python Müfredat<br>
    <br>
    <br>
    Google:<br>
    Bu aşağıdakilerin hepsini ve daha fazlasını Google'den arayıp
    bulabilirsiniz.<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Algoritma ve Akış Şemaları
    ------------------------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    <a href="algoritma.html" title="Algoritma" target="_blank"> Algoritma</a><br>
    <br>
    Algoritmayı ifade şekilleri<br>
    &nbsp;&nbsp;&nbsp; 1. Düz Metin<br>
    &nbsp;&nbsp;&nbsp; 2. Kaba-Kod (Pseudo-Code)<br>
    &nbsp;&nbsp;&nbsp; 3. Akış Şemaları (Flow Charts)&nbsp;&nbsp; <br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python Giriş
    --------------------------------------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    <a href="install-merhaba-dunya.html" title="Yüklemeler ve Merhaba Dünyalar"
      target="_blank">Yüklemeler ve<br>
      Merhaba Dünyalar</a><br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python Giriş - Prosedürel (Procedural) Programlama
    ------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    Değişkenler isimlendirme kuralları ve<br>
    Temel Veri Tipleri<br>
    (int, float, str, bool)<br>
    Tip Değiştirme (Casting)<br>
    <br>
    Yorum Comment Satırı ve Bloğu<br>
    <br>
    Temel Sayısal Veri Tipleri üzerinde İşlemler<br>
    (Operators, +&nbsp; -&nbsp; *&nbsp; /&nbsp; //&nbsp; %&nbsp; **)<br>
    Python'u Hesap Makinesi Olarak Kullanma<br>
    <br>
    Atama Operatörleri (=, +=, -=, *=, /=, %=, //=)<br>
    <br>
    Boolean Tipi Üzerinde İşlemler - Karşılaştırma Operatörleri<br>
    (Operators, &lt;&nbsp; &gt;&nbsp; &lt;=&nbsp; &gt;=&nbsp; =! ==)<br>
    <br>
    (in, not in)<br>
    <br>
    ---<br>
    <br>
    ekrandan veri giriş çıkışı<br>
    input()<br>
    print()<br>
    <br>
    ---<br>
    <br>
    OOP'ye çok ön bir giriş<br>
    Hazır class/obje'leri kullanma, string, date, math, int, float, bool gibi<br>
    <br>
    string sonraya kalsın<br>
    String Tipi Üzerinde İşlemler<br>
    String Obje/Sınıfı kullanarak, ve + gibi operatörler kullanarak<br>
    <br>
    ---<br>
    <br>
    Şart ifadeleri<br>
    if<br>
    if-else<br>
    if-elif<br>
    match-case (switch/case)<br>
    <br>
    ---<br>
    <br>
    Döngüler (Loops)<br>
    <br>
    while<br>
    for, range<br>
    <br>
    break<br>
    continue<br>
    <br>
    ---<br>
    <br>
    Fonksiyonlar<br>
    <br>
    girdisiz, çıktısız<br>
    girdisiz çıktılı<br>
    girdili çıktısız<br>
    girdili çıktılı<br>
    çok sayılı girdili<br>
    çok sayılı çıktılı<br>
    <br>
    lambda<br>
    özyinelemeli (rekürsif, recursive)<br>
    <br>
    ---<br>
    <br>
    String<br>
    <br>
    Karakter Dizisi İşlemleri<br>
    <br>
    Dizilere Pythonda Liste (list) deniliyor. Aynı şeyler.<br>
    <br>
    ---<br>
    <br>
    list<br>
    <br>
    ---<br>
    <br>
    tuple (demet)<br>
    dictionary (sözlük)<br>
    set (küme)<br>
    <br>
    (Bu 3 adet tip hangi sıralamada anlatılacak?)<br>
    <br>
    ---<br>
    <br>
    Hata Denetimi<br>
    <br>
    ---<br>
    <br>
    Dosya İşlemleri<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python Giriş - Nesne Yönelimli (Object Oriented) Programlama
    --------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    Nesne<br>
    Sınıf<br>
    <br>
    Kalıtım<br>
    Modül<br>
    PIP<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- turtle ile çizim - Oyunlar
    ----------------------------------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python Giriş - Görsel Programlama (GUI)
    -----------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    Tkinter<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python İleri Pogramlama
    ---------------------------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python - Projeler
    ---------------------------------------------------------<br>
-------------------------------------------------------------------------------<br>
    <br>
    <br>
-------------------------------------------------------------------------------<br>
    --- Python - Oyunlar
    ----------------------------------------------------------<br>
    -------------------------------------------------------------------------------
    --------------------
  </body>
</html>
