<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Life Long Professors</title>
</head>

<body>
<p>&nbsp;</p>
<p>This page is a tribute and praise to my life long professors</p>
<p>James 'Jim' Fawcett,  Legendary Professor of Syracuse University (Object Oriented Design, 2001)<br>
  <a href="https://jimfawcett.github.io/JimFawcett.html">jimfawcett.github.io/JimFawcett.html</a><br>
  <a href="ttps://ecs.syr.edu/faculty/fawcett/handouts/webpages/FawcettAbout.htm">ecs.syr.edu/faculty/fawcett/handouts/webpages/FawcettAbout.htm</a><br>
  <a href="https://ecs.syr.edu/faculty/fawcett/handouts/webpages/fawcettHome.htm">ecs.syr.edu/faculty/fawcett/handouts/webpages/fawcettHome.htm</a></p>
<p>Marjory Baruch (C++, my first love in programming languages, 2000)<br>
  Erol Eren RIP (Strategic Management, 1997)<br>
  Tamer Koçel (Management, International Management, Strategic Management, 1994)<br>
  Şakir Kocabaş RIP (Artificial Intelligence, 1994)<br>
  Kılıçaslan Aytaç RIP (Systems Analysis, The Systems Concept, 1993)<br>
  Adnan Kulenovich (Object Oriented Approach for Any Analysis, 1993)<br>
  Refik Sönmez (My K-6 grade physics teacher in Erzincan, 1980)</p>
<p>&nbsp;</p>
</body>
</html>
